Maven.GroupId=com.android.support.constraint
Maven.ArtifactId=constraint-layout-solver
Maven.Version=1.0.2
Pkg.Desc=Solver for ConstraintLayout 1.0.2
Pkg.Revision=1
Extra.VendorId=android
Extra.VendorDisplay=Android
Maven.Dependencies=
