<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/mui.min.css" />
		<link rel="stylesheet" href="css/main.css" />
		<title></title>
		<script>
			function clip(ImgD){
				if(ImgD.width>0&&ImgD.height>0){
					if(ImgD.width/ImgD.height>=1){
						ImgD.style.height='100%';
						ImgD.style.width='auto';
					}else{
						ImgD.style.width='100%';
						ImgD.style.height='auto';
					}
				}
			}
		</script>
		<style>
			body {
				font-size: 14px;
				background-color: #fff;
			}

			.mui-table-view:before,
			.mui-input-group:before,
			.mui-input-group .mui-input-row:after {
				height: 0;
			}

			.mui-table-view:after,
			.mui-input-group:after {
				background-color: #eee;
			}

			.mui-table-view-cell {
				padding: 17px 20px;
			}

			.mui-input-group {
				padding: 18px 10px;
			}

			.mui-input-group input {
				font-size: 14px;
				text-align: right;
				color: #333;
					margin-top: 10px;
					padding-right: 14px;
			}

			.cell_tips {
				color: #999999;
				text-align: right;
			}

			.padding_box {
				padding: 0px 25px;
			}

			.desc_box {
				position: relative;
			}

			.desc_title {
				padding: 25px 0px;
			}

			.desc_title span{
				font-size: 10px;
				color: #999;
			}

			.desc_content {
				border-color: #E8E9EB;
				font-size: 14px;
				color: #333;
				border-radius: 5px;
			}

			.position_box {
				font-size: 10px;
				background-color: #EDEEF0;
				color: #999999;
				border-radius: 5px;
				padding: 2px 5px;
				position: absolute;
				left: 13px;
				bottom: 26px;
			}

			.my_icon {
				width: 15px;
				height: 15px;
				vertical-align: middle;
			}

			/*图片盒子*/
			.img_warp{
				padding: 3px;
			}
			.img_box{
				width:100%;
					height:0px;
					padding-bottom:100%;
					position:relative;
					border-radius: 5px;
					overflow: hidden;
			}
			.img_box>img{
					width: 100%;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
			}

			.upload_img {
				border: 1px solid #E8E9EB;
				border-radius: 5px;
				font-size: 12px;
				color: #B2B7BB;
				text-align: center;
				position: relative;
			}

			.img_wrap{
				width: 100%;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			.img_wrap>img{
				width: 50%;
				height:50%;
			}

			.add_btn{
				color: #70D3BE;
				font-size: 16px;
				font-weight: bold;
				margin-top: 14px;
				margin-right: 20px;
			}

			.my_content{
				margin-bottom: 190px;
			}
		</style>
	</head>
	<body>

		<header class="defaulthead headfixed">
			<i id="headback" class="fa fa-chevron-left"></i>
			<h1>约伴</h1>
			<div class="add_btn mui-pull-right">发布</div>
		</header>
		<div class="headpush"></div>

		<div class="my_content">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell date_picker">
					<a class="mui-navigate-right mui-row">
						<div class="mui-col-xs-4">
							出行日期
						</div>
						<div class="mui-col-xs-7 cell_tips" start_date=''>
							请选择日期
						</div>
					</a>
				</li>
			</ul>
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>联系方式</label>
					<input class="contact" type="num" placeholder="联系方式只有加入约伴可以看见">
				</div>
			</form>
			<div class="padding_box">
				<div class="desc_title">
					简单描述
				</div>
				<div class="desc_box">
					<div class="position_box">
						<img src="img/companion/location.png" class="my_icon" />
						<span class="position">深圳市宝安区新安一路</span>
					</div>
					<textarea class="desc_content" rows="6" placeholder="请尽量描述清楚你的行程,方便其它小伙伴和你联系"></textarea>
				</div>
			</div>
			<div class="padding_box">
				<div class="desc_title">
					上传图片
					<span>*长按图片可删除</span>
				</div>
				<div class="companion_img_list mui-row">
					<!--<div class="mui-col-xs-4 img_warp">
              	<div class="img_box">
                	<img onload="clip(this)" src="img/custslistbg.jpg"/>
              	</div>
            </div>-->
					<div class="mui-col-xs-4 img_warp">
						<div class="upload_img">
							<div class="img_box">
								<div class="img_wrap">
									<img src="img/companion/camera.png" />
									<div>
										上传图片
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/main.js"></script>
		<script>
			mui.init({
				gestureConfig: {
					longtap: true, //默认为false
				}
			})
			// 扩展API加载完毕，现在可以正常调用扩展API
			function plusReady() {
				//点击按钮让输入元素失焦
				$('input,textarea').focus(function() {
					var _self = this;
					$(document).one('tap', function() {
						$(_self).blur();
					});
				});
				mui('body').on('tap', '#headback', function(e) {
					plus.webview.currentWebview().close('slide-out-right', 200);
				})

				var currentView = plus.webview.currentWebview();
				var category_id = currentView.category_id;
				var uid = plus.storage.getItem('user_uid');

				//日期选择
				mui('body').on('tap', '.date_picker', function(e) {
					var dDate = new Date();
					var minDate = dDate;
					var maxDate = new Date(minDate.getTime() + 3600 * 1000 * 24 * 30 * 3);
					plus.nativeUI.pickDate(function(e) {
						var d = e.date;
						var dateStr = d.format('yyyy-MM-dd');
						$('.cell_tips').html(dateStr);
						$('.cell_tips').attr('start_date', parseInt(d.getTime() / 1000));
					}, function(e) {
						$('.cell_tips').html('请选择日期');
					}, {
						title: "请选择日期",
						date: dDate,
						minDate: minDate,
						maxDate: maxDate
					});
				})
				//选择图片
				var imgUrlList = [];
				var coveridList = [];
				var maximum = 3;
				var selectNum = 0;
				mui('body').on('tap', '.upload_img', function(e) {
					var _self = this;
					if (mui.os.plus && maximum > 0) {
						plus.gallery.pick(function(e) {
							//等待提示
							showcssWaiting();
							selectNum = e.files.length;
							var imgStr = '';
							for (var i in e.files) {
								var fileSrc = e.files[i];
								checksizeanup(fileSrc);
							}
						}, function(e) {
							console.log("取消选择图片");
						}, {
							filter: "image",
							multiple: true,
							maximum: maximum,
							system: false,
							onmaxed: function() {
								plus.nativeUI.toast('当前最多只能选择' + maximum + '张图片');
							}
						});
					}
				})
				//校验图片
				function checksizeanup(path) {
					plus.io.resolveLocalFileSystemURL(path, function(entry) {
						entry.file(function(file) {
							var fz = file.size / 1024;
							fz = fz / 1024;
							if (fz >= 1) {
								compressImage(path, 1000);
							} else {
								//上传图片
								uploadImg(path);
							}
						});
					}, function(e) {
						mui.toast("读取拍照文件错误：" + e.message);
					});
				}
				// 压缩图片
				function compressImage(csrc, widthnum) {
					var randomx = Math.floor(Math.random() * 10000000000);
					var coption = {
						'src': csrc,
						'dst': "_doc/cm" + randomx + ".jpg",
						'quality': 100,
						'overwrite': true,
						'width': widthnum + 'px',
						'overwrite': true,
						'format': 'jpg'
					}

					plus.zip.compressImage(coption, function(i) {
						var newpath = i.target;
						plus.io.resolveLocalFileSystemURL(newpath, function(entry) {
							entry.file(function(file) {
								var fz = file.size / 1024;
								fz = fz / 1024;
								if (fz >= 1) {
									compressImage(newpath, widthnum - 100);
								} else {
									//上传图片
									uploadImg(newpath);
								}
							});
						}, function(e) {
							plus.nativeUI.toast("Resolve file URL failed: " + e.message);
						});
					}, function(e) {
						closecssWaiting();
						plus.nativeUI.toast("压缩图片失败");
					});
				}
				//上传图片
				function uploadImg(path) {
					showcssWaiting();
					var ajaxlinkhead = localStorage.getItem('ajaxlinkhead');
					var uploadUrl = localStorage.getItem('ajaxlinkhead') + '/user/upload/upload';
					var task = plus.uploader.createUpload(
						uploadUrl, {
							method: "POST"
						},
						function(t, status) { //上传完成
							//计数
							selectNum--;
							//console.log(selectNum)
							if (selectNum <= 0) {
								closecssWaiting();
							}
							if (status == 200) {
								//console.log(t.responseText);
								var map = JSON.parse(t.responseText);
								var imgStr = '<div class="mui-col-xs-4 img_warp"><div class="img_box"><img src="' + ajaxlinkhead + map.info.path +
									'" coverid="' + map.info.id + '"/></div></div>';
								$('.companion_img_list').prepend(imgStr);
								//添加到数组
								imgUrlList.push(ajaxlinkhead + map.info.path);
								coveridList.push(map.info.id);
								maximum--;
								if (selectNum == 0) {
									mui.toast('上传成功');
								}
								if (maximum <= 0) {
									$('.upload_img').hide();
								}
							} else {
								mui.toast("上传失败：图片格式不正确 / 大小不得大于两MB");
							}
						}
					);
					//添加其他参数
					task.addData('flash', '1');
					task.addData('fileType', 'service');
					task.addData('filename', 'images');
					task.addFile(path, {
						key: "file"
					});
					task.start();
				}
				//长按图片删除
				mui('body').on('longtap', '.img_warp', function(e) {
					//过滤上传按钮
					var _self = this;
					if ($(_self).find('.upload_img').length == 0) {
						plus.nativeUI.confirm('确定删除该图片?', function(res) {
							console.log(res.index);
							if (res.index == 0) {
								$(_self).remove();
								maximum++;
								var imgSrc = $(_self).find('img').attr('src');
								console.log(imgSrc)
								var index = imgUrlList.indexOf(imgSrc);
								imgUrlList.splice(index, 1);
								coveridList.splice(index, 1);
								$('.upload_img').show();
							}
						})
					}
				});
				//点击图片预览
				mui('body').on('tap', '.img_warp', function(e) {
					//过滤上传按钮
					var _self = this;
					if ($(_self).find('.upload_img').length == 0) {
						var imgSrc = $(_self).find('img').attr('src');
						var index = imgUrlList.indexOf(imgSrc);
						plus.nativeUI.previewImage(imgUrlList, {
							current: index,
							indicator: "number",
							loop: true
						})
					}
				});
				//获取定位
				plus.geolocation.getCurrentPosition(function(e) {
					//console.log(JSON.stringify(e))
					$('.position').html(e.addresses);
					$('.position').attr('lat', e.coords.latitude);
					$('.position').attr('lon', e.coords.longitude);
				})

				//发布
				mui('body').on('tap', '.add_btn', function(e) {
					//时间
					var start_date = $('.cell_tips').attr('start_date');
					var contact = $('.contact').val();
					var description = $('.desc_content').val();
					var address = $('.position').html();
					if (start_date == '') {
						mui.toast('请选择日期');
					} else if (contact == '') {
						mui.toast('请填写联系方式');
					} else if (description == '') {
						mui.toast('请完善简单描述');
					} else if (coveridList.length == 0) {
						mui.toast('请上传图片');
					} else {
						var lat = $('.position').attr('lat');
						var lon = $('.position').attr('lon');
						var data = {
							is_ajax: 1,
							category_id: category_id,
							description: description,
							imgs: coveridList.join(','),
							contact: contact,
							start_date: start_date,
							title: '约伴',
							cover_id: coveridList[0],
							members: '-' + uid + '-',
							'mark[lat]': lat,
							'mark[lon]': lon,
							'mark[addr]': address
						}
						console.log(JSON.stringify(data))
						//添加约伴
						var ajaxlinkhead = localStorage.getItem('ajaxlinkhead');
						showcssWaiting();
						$.post(ajaxlinkhead + '/user/invite/add', data, function(map) {
							console.log(JSON.stringify(map));
							if (map.code == 1) {
								mui.toast(map.msg);
								currentView.opener().reload();
								mui.back();
							}
							closecssWaiting();
						}, 'json').fail(function() {
							mui.toast('网络异常...');
							closecssWaiting();
						});
					}
				});
			}

			// 判断扩展API是否准备，否则监听'plusready'事件
			if (window.plus) {
				plusReady()
			} else {
				document.addEventListener('plusready', plusReady, false)
			};
		</script>
	</body>
</html>
