<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/mui.min.css" />
		<link rel="stylesheet" href="css/main.css" />
		<title></title>
		<style>
			body{
				background-color: #fff;
			}

			.searchbox{
				padding-bottom: 10px;
			}

			.searchbox input{
				padding: 8px;
				padding-left: 30px;
				background-color: #eee;
				font-size: 14px;
				width: -webkit-fill-available;
				margin-right: 55px;
				margin-left: 15px;
				border-radius: 5px;
				border: none;
				height: auto;
				line-height: 18px;
				margin-top: 5px;
				margin-bottom: 0;
			}

			.searchbox b{
				position: absolute;
				width: 28px;
				line-height: 44px;
				text-align: center;
				left: 17px;
				font-size: 14px;
				color: #444;
			}

			.searchbox span{
				position: absolute;
				width: 50px;
				text-align: center;
				right: 4px;
				font-size: 14px;
				color: #444;
				line-height: 42px;
			}

			.wordlist{
				padding-top: 20px;
				padding-left: 20px;
			}

			.wl-title{
				color: #999;
				font-size: 14px;
				clear: both;
				margin-bottom: 15px;
			}

			.wl-title .empty{
				float: right;
				margin-right: 25px;
			}

			.hotcity{
				overflow: hidden;
				margin-bottom: 15px;
			}

			.hotcity li{
				float: left;
				border: 1px #eee solid;
				border-radius: 50px;
				padding: 2px 14px;
				margin-right: 10px;
				font-size: 14px;
				margin-bottom: 12px;
				color: #444;
				line-height: 20px;
			}

			.history{
				margin-bottom: 40px;
			}

			.history li{
				border-bottom: 1px #eee solid;
				font-size: 14px;
				line-height: 46px;
				color: #444;
			}

			.history li:last-child{
				border : none;
			}

			.empty{
				display: none;
			}

			.booklist{
				position: fixed;
				z-index: 9;
				background-color: #fff;
				box-shadow: 0 0 15px rgba(0,0,0,0.1);
				width: 100%;
				display: none;
			}

			.booklist li{
				border-bottom: 1px #eee solid;
				padding: 15px;
				-webkit-transition: all 0.3s;
				transition: all 0.3s;
			}

			.booklist li:last-child{
				border:none;
			}

			.booklist li:active{
				opacity: 0.7;
				background-color: #eee;
			}

			.booklist li h1{
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				width: 100%;
				color: #444;
				font-size: 14px;
				margin-top: 3px;
			}

			.booklist li .left{
				color: #999;
				font-size: 12px;
			}

			.booklist li .right{
				margin-left: 10px;
				color: #999;
				font-size: 12px;
			}

		</style>
	</head>
	<body>

		<header class="defaulthead headfixed" id="defaulthead">
			<div class="searchbox"><b class="fa fa-search"></b><span id="cancel">取消</span><input id="keywords" type="search"
				 placeholder="搜索城市、目的地、路书或路书发布人" /></div>
		</header>
		<div class="headpush"></div>

		<div class="coverbox"></div>

		<div class="wordlist">
			<h1 class="wl-title">热门搜索城市</h1>
			<ul class="hotcity">
				<li>丽江</li>
				<li>云南</li>
				<li>成都</li>
				<li>西安</li>
			</ul>
			<h1 class="wl-title">历史记录<span class="empty">清空</span></h1>
			<ul class="history">
				<!--<li>中国</li><li>云南</li><li>中国</li><li>云南</li>-->
			</ul>
		</div>

		<ul class="booklist"></ul>

		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/main.js"></script>
		<script>
			mui('body').on('tap', '#cancel', function(e) {
				$('input').val('');
				$('input').blur();
				plus.webview.currentWebview().close('slide-out-right', 200);
				
			})

			// 扩展API加载完毕，现在可以正常调用扩展API
			function plusReady() {
				plus.webview.currentWebview().addEventListener('show',function(){
					showSoftInput('#keywords');
				})
				var bookskw = plus.storage.getItem('bookskw') || [];

				if (bookskw != '') {
					bookskw = JSON.parse(bookskw);
					$('.empty').show();
				};

				$.each(bookskw, function(i, v) {
					$('.history').append('<li>' + v + '</li>');
				});

			}

			mui('body').on('tap', '.empty', function(e) {
				plus.storage.removeItem('bookskw');
				$('.history').empty();
				$('.empty').hide();
			});

			$('.booklist').attr('style', 'top:' + document.getElementById('defaulthead').clientHeight + 'px');

			// 判断扩展API是否准备，否则监听'plusready'事件
			if (window.plus) {
				plusReady();
			} else {
				document.addEventListener('plusready', plusReady, false);
			};

			$('#keywords').bind('input propertychange', function() {
				var thisval = $(this).val();
				if (thisval.length > 1) {
					seachbook(thisval);
				}
			});

			var searching = 0;

			function seachbook(keyword) {

				if (searching == 1) {
					return
				};

				searching = 1;
				showcssWaiting();

				var subjson = {
					'is_ajax': 1,
					'keyword': keyword,
					'model': 'books',
					'page': 0
				}

				$.get(localStorage.getItem('ajaxlinkhead') + '/search.html', subjson, function(result) {

					if (result.list.data != '') {

						$('.booklist').empty();

						$.each(result.list.data, function(i, v) {
							$('.booklist').append('<li bid="' + v.id + '" bskw="' + keyword + '"><h1>' + v.title +
								'</h1><span class="left">' + v.city + '</span><span class="right">' + v.playDays + ' 天游</span></li>');
						});

						if ($('.booklist li').length > 0) {
							$('.booklist,.coverbox').fadeIn();
						}

					}

					closecssWaiting();
					searching = 0;
				}, 'json').fail(function() {
					closecssWaiting();
					searching = 0;
				})

			}

			mui('body').on('tap', '.coverbox', function(e) {
				$('.booklist,.coverbox').fadeOut();
			});

			mui('body').on('tap', '.booklist li', function(e) {

				$('input').blur();
				var bskw = $(this).attr('bskw');
				var bookskw = plus.storage.getItem('bookskw') || [];
				if (bookskw != '') {
					bookskw = JSON.parse(bookskw);
				}

				var hasbskw = 0;
				$.each(bookskw, function(i, v) {
					if (String(v) == String(bskw)) {
						hasbskw = 1;
					}
				});

				if (hasbskw == 0) {
					bookskw.push($(this).attr('bskw'));
					plus.storage.setItem('bookskw', JSON.stringify(bookskw));
					$('.history').append('<li>' + bskw + '</li>');
					$('.empty').show();
				}

				var tid = $(this).attr('bid');
				var bookdetail = plus.webview.getWebviewById('bookdetail.html');

				if (bookdetail) {
					bookdetail.close('none');
				}

				showcssWaiting();
				bookdetail = plus.webview.create('bookdetail.html?tid=' + tid, 'bookdetail.html', {
					top: 0,
					bottom: 0
				});
				bookdetail.addEventListener('close', function() {
					setbcolor('dark');
				})

				$('.booklist,.coverbox').fadeOut();

			});

			mui('body').on('tap', '.history li', function(e) {
				seachbook($(this).text());
				$('#keywords').val($(this).text());
				$('#keywords').focus();
			});

			mui('body').on('tap', '.hotcity li', function(e) {
				seachbook($(this).text());
				$('#keywords').val($(this).text());
				$('#keywords').focus();
			});
		</script>
	</body>
</html>
