<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/mui.min.css" />
		<link rel="stylesheet" href="css/main.css" />
		<title></title>
		<script>
			function clip(ImgD) {
				if (ImgD.width > 0 && ImgD.height > 0) {
					if (ImgD.width / ImgD.height >= 1) {
						ImgD.style.height = '100%';
						ImgD.style.width = 'auto';
					} else {
						ImgD.style.width = '100%';
						ImgD.style.height = 'auto';
					}
				}
			}
		</script>
		<style>
			body {
				font-size: 14px;
				background-color: #F7F8FA;
			}

			.record_card {
				background-color: #fff;
				border-radius: 5px;
				box-shadow: 0 0 12px #eee;
				margin: 30px 20px 0;
			}

			.user_img_box {
				text-align: center;
			}

			.user_img {
				width: 55px;
				border: 2px #fff solid;
				border-radius: 100%;
				box-shadow: 1px 1px 12px #ddd;
				margin-top: -15px;
			}

			.user_name {
				font-size: 12px;
				font-weight: bold;
				color: #666666;
				padding-top: 5px;
			}

			.user_name span {
				font-size: 13px;
				color: #000;
			}

			.play_date {
				color: #70D3BE;
				padding-top: 5px;
			}

			.my_icon_box {
				display: none;
				text-align: right;
			}

			.my_icon {
				width: 2px;
				margin: 10px 12px;
			}

			.companion_content {
				padding: 11px 15px;
			}

			.companion_img_list {
				padding: 6px 10px 0;
			}

			/*图片盒子*/
			.img_warp {
				padding: 3px;
			}

			.img_box {
				height: 0;
				overflow: hidden;
				position: relative;
				width: 100%;
				padding-bottom: 100%;
			}

			.img_box img {
				width: 100%;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}


			.position_icon {
				width: 15px;
				height: 15px;
				vertical-align: middle;
			}

			.companion_position {
				font-size: 12px;
				padding: 16px 12px;
				color: #A1ACB2;
			}

			.position_icon {
				width: 15px;
				height: 15px;
				vertical-align: middle;
			}

			.companion_position {
				font-size: 12px;
				padding: 16px 12px;
				color: #A1ACB2;
			}


			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20000;
				background-color: #000;
			}

			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}

			.mui-preview-header {
				height: 44px;
				top: 40px;
			}

			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}

			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 0 auto 4px;
				width: 70px;
				border-radius: 12px;
				font-size: 16px;
			}

			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}

			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}

			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}

			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}

			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}

			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}

			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}

			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}

			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}

			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}

			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}

			.mui-preview-loading.mui-active {
				display: block;
			}

			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}

			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}

			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}

				100% {
					opacity: 1;
				}
			}

			@keyframes fadeIn {
				0% {
					opacity: 0;
				}

				100% {
					opacity: 1;
				}
			}

			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}

				100% {
					opacity: 0;
				}
			}

			@keyframes fadeOut {
				0% {
					opacity: 1;
				}

				100% {
					opacity: 0;
				}
			}

			p img {
				max-width: 100%;
				height: auto;
			}

			.my_content {
				margin-bottom: 30px;
			}
		</style>
	</head>

	<body>

		<header class="defaulthead headfixed">
			<i id="headback" class="fa fa-chevron-left"></i>
			<h1>历史约伴</h1>
		</header>
		<div class="headpush"></div>

		<div class="my_content">

			<!--<div class="record_card">
		<div class="mui-row">
			<div class="mui-col-xs-3 user_img_box">
				<img class="user_img" src="img/find/test_02.png">
			</div>
			<div class="mui-col-xs-7">
				<div class="user_name">
					<span>我</span> 发起的约伴
				</div>
				<div class="play_date">出行日期: 2018-05-20</div>
			</div>
			<div class="mui-col-xs-2 my_icon_box">
				<img class="my_icon" src="img/companion/3.png">
			</div>
		</div>
		<div class="companion_content">
			想去青海或西安，大概4天左右，有一起的吗？行程看自由调整。
		</div>
		<div class="companion_img_list mui-row">
			<div class="mui-col-xs-4 img_warp">
              	<div class="img_box">
                	<img src="img/banner/index-banner-1.jpg"/>
              	</div>
            </div>
			<div class="mui-col-xs-4 img_warp">
              	<div class="img_box">
                	<img src="img/banner/index-banner-1.jpg"/>
              	</div>
            </div>
			<div class="mui-col-xs-4 img_warp">
              	<div class="img_box">
                	<img src="img/banner/index-banner-1.jpg"/>
              	</div>
            </div>
			<div class="mui-col-xs-4 img_warp">
              	<div class="img_box">
                	<img src="img/banner/index-banner-1.jpg"/>
              	</div>
            </div>
		</div>
		<div class="companion_position">
			<img src="img/companion/location.png" class="position_icon" /> 深圳市宝安区新安一路
		</div>
	</div>-->
		</div>

		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.zoom.js"></script>
		<script src="js/mui.previewimage.js"></script>
		<script src="js/main.js"></script>
		<script>
			mui.previewImage();

			// 扩展API加载完毕，现在可以正常调用扩展API
			function plusReady() {
				mui('body').on('tap', '#headback', function(e) {
					plus.webview.currentWebview().close('slide-out-right', 200);
				})

				//获取约伴列表
				var currentView = plus.webview.currentWebview();
				var historyInvite = currentView.historyInvite;
				var ajaxlinkhead = localStorage.getItem('ajaxlinkhead');
				var uid = plus.storage.getItem('user_uid');
				//console.log(uid);
				if (historyInvite) {
					historyInvite.forEach(function(item, index) {
						// 用户名
						var nickname = item.username;
						if (uid == item.uid) {
							nickname = '我';
						}
						//出行时间
						var dateStr = new Date(item.start_date * 1000).format('yyyy-MM-dd');
						//图片
						var imgs = item.imgs;
						var imgStr = '';
						if (!!imgs) {
							var idArr = imgs.split(',');
							for (var i = 0; i < idArr.length; i++) {
								imgStr += '<div class="mui-col-xs-4 img_warp"><div class="img_box"><img coverid="' +
									idArr[i] + '" src="img/noimg.jpg" onload="clip(this);" data-preview-src="" data-preview-group="' + item.id +
									'"/></div></div>';
							}
						}
						var cardDom = '<div class="record_card" id="' +
							item.id + '"><div class="mui-row"><div class="mui-col-xs-3 user_img_box"><img class="user_img" src="' +
							ajaxlinkhead + item.avatar + '"></div><div class="mui-col-xs-7"><div class="user_name"><span>' +
							nickname + '</span> 发起的约伴</div><div class="play_date">出行日期: ' +
							dateStr +
							'</div></div><div class="mui-col-xs-2 my_icon_box"><img class="my_icon" src="img/companion/3.png"></div></div><div class="companion_content">' +
							item.description + '</div><div class="companion_img_list mui-row">' +
							imgStr +
							'</div><div class="companion_position"><img src="img/companion/location.png" class="position_icon" /> ' +
							item.mark.addr + '</div></div>';
						$('.my_content').append(cardDom);
					})
					//获取网络图片
					$('.companion_img_list img').each(function(index, item) {
						var coverid = $(item).attr('coverid');
						$.post(ajaxlinkhead + '/index/img', {
							is_ajax: 1,
							id: coverid
						}, function(map) {
							var src = map.pic_url;
							$(item).attr('src', ajaxlinkhead + src);
						}, 'json');
					});
				} else {
					mui.toast('错误的请求，请返回上一页重试')
				}

				//详情
				mui('body').on('tap', '.record_card', function(e) {
					var id = $(this).attr('id');
					mui.openWindow({
						url: 'mycompanion_detail.html',
						id: 'mycompanion_detail.html',
						extras: {
							inviteid: id
						}
					})
				})
				//点击图片预览
				mui('body').on('tap', '.img_warp', function(e) {
					var _self = this;
					//预览的图片组
					var imgList = $(_self).parents('.companion_img_list').find('img');
					var imgUrlList = imgList.map(function(index, item) {
						return $(item).attr('src');
					}).get();
					var index = $(_self).index();

					plus.nativeUI.previewImage(imgUrlList, {
						current: index,
						indicator: "number",
						loop: true
					})
					return false;
				});
			}

			// 判断扩展API是否准备，否则监听'plusready'事件
			if (window.plus) {
				plusReady()
			} else {
				document.addEventListener('plusready', plusReady, false)
			};
		</script>
	</body>
</html>
