<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/mui.min.css" />
		<link rel="stylesheet" href="css/main.css" />
		<title></title>
		<style type="text/css">
			body {
				background-color: #F7F8FA;
			}

			.rechange_box {
				margin: 15px 12px;
				background-color: #fff;
				box-shadow: 0 0 12px #eee;
			}

			.rechange_title {
				font-size: 14px;
				color: #8C8C8C;
				padding: 20px;
			}

			.rechange_input {
				padding: 20px;
			}

			.input_title {
				font-size: 30px;
				padding-top: 20px;
			}

			#amount {
				border: none;
				font-size: 24px;
				padding: 30px 15px;
				font-weight: bold;
				color: #ff9800;
				background-color: #fafafa;
			}

			.rechange_text {
				font-size: 10px;
				color: #8C8C8C;
				padding: 10px 20px;
				border-top: 1px solid #F0F0F0;
			}

			.rechange_btn {
				margin: 18px 15px;
				padding: 14px;
				border-radius: 10px;
				background-color: #70D3BE;
				text-align: center;
				color: #fff;
				font-size: 18px;
			}

			.rechange_type {
				display: none;
				position: fixed;
				z-index: 10000;
				top: 50%;
				left: 50%;
				overflow: hidden;
				width: 85%;
				transform: translate(-50%, -50%);
				color: #000;
				border-radius: 5px;
				background: #fff;
				box-shadow: 0 0 12px #ccc;
			}

			.type_title {
				padding: 19px;
				font-size: 18px;
				font-weight: bold;
				text-align: center;
				position: relative;
			}

			.close_btn {
				position: absolute;
				top: 7px;
				right: 10px;
				color: #CCCCCC;
				font-size: 30px;
				font-weight: lighter;
			}

			.type_list .mui-table-view:after {
				height: 0;
			}

			.type_list .mui-table-view:before {
				border-color: #C7C7C9;
			}

			.type_list .mui-table-view-cell:after {
				border-color: #DDDDDD;
			}

			.type_list .mui-table-view-cell {
				padding: 32px 20px;
			}

			.mui-table-view-cell.mui-radio input[type=radio] {
				top: 35px;
			}

			.mui-radio input[type=radio]:checked:before {
				color: #70D3BE;
				content: '\e442';
			}

			.mui-radio input[type=radio]:before {
				font-size: 23px;
				color: #CFCFCF;
				content: '\e411';
			}

			.type_list img {
				width: 29px;
				margin-right: 10px;
				vertical-align: middle;
			}
		</style>
	</head>
	<body>

		<header class="defaulthead headfixed">
			<i id="headback" class="fa fa-chevron-left"></i>
			<h1>余额充值</h1>
		</header>
		<div class="headpush"></div>

		<div class="rechange_box">
			<div class="rechange_title">
				充值金额
			</div>
			<div class="rechange_input mui-row">
				<div class="mui-col-xs-1 input_title">
					¥
				</div>
				<div class="mui-col-xs-11">
					<input type="number" id="amount"/>
				</div>
			</div>
			<div class="rechange_text">
				本次最低充值金额10元起
			</div>
		</div>
		<div class="rechange_btn">
			下一步
		</div>

		<!--弹窗-->
		<div class="rechange_type">
			<div class="type_title">
				<span class="close_btn">×</span>
				请选择充值方式
			</div>
			<div class="type_list">
				<ul class="mui-table-view">
					<li class="mui-table-view-cell mui-radio mui-right">
						<img src="img/wallet/weixinpay.png">
						微信支付<input name="radio" type="radio">
					</li>
					<li class="mui-table-view-cell mui-radio mui-right">
						<img src="img/wallet/alipay.png">
						支付宝支付<input name="radio" type="radio">
					</li>
				</ul>
			</div>
		</div>

		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/main.js"></script>
		<script>

			mui('body').on('tap', '#headback', function(e) {
				$('input').blur();
				plus.webview.currentWebview().close('slide-out-right', 200);
			});
			
			// 扩展API加载完毕，现在可以正常调用扩展API
			function plusReady() {
				
				showSoftInput('#amount');
				//	下一步
				var mask = mui.createMask(function() {
					$('.rechange_type').hide();
				});
				
				mui('body').on('tap', '.rechange_btn', function(e) {
					var moneyNum = $('.rechange_input input').val();
					if (moneyNum == '') {
						mui.toast('请输入金额');
						return;
					}
					if (moneyNum < 10) {
						mui.toast('输入金额小于10');
						return;
					}
					$('.rechange_input input').blur();
					mask.show();
					$('.rechange_type').show();
				});
				
				//关闭
				mui('body').on('tap', '.close_btn', function(e) {
					mask.close();
					$('.rechange_type').hide();
				});
				
				//支付方式
				mui('body').on('tap', '.type_list li', function(e) {
					var index = $(this).index();
					console.log(index)
					if (index == 0) {
						//失败页面
						mui.openWindow({
							url: 'rechange_result.html',
							id: 'rechange_result.html',
							extras: {
								result: 0
							}
						})
					} else if (index == 1) {
						//成功页面
						mui.openWindow({
							url: 'rechange_result.html',
							id: 'rechange_result.html',
							extras: {
								result: 1
							}
						})
					}
					mui.later(function() {
						plus.webview.currentWebview().close('none');
					}, 1000);
				});
			}

			// 判断扩展API是否准备，否则监听'plusready'事件
			if (window.plus) {
				plusReady();
			} else {
				document.addEventListener('plusready', plusReady, false);
			};
		</script>
	</body>
</html>
