<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/mui.min.css" />
		<link rel="stylesheet" href="css/main.css" />
		<title></title>
		<style>

			input[type=search]{
				margin-bottom: 0;
				background-color: #ededed;
				font-size: 14px;
				height: 32px;
				padding-left: 30px;
				padding-right: 5px;
				font-weight: normal;
			}

			.defaulthead i{
				width: 13%;
			}

			.defaulthead h1{
				width: 82%;	
			}

			.defaulthead h1 .fa{
				position: absolute;
				margin-top: 9px;
				line-height: 32px;
				margin-left: 10px;
				color: #aaa;
				font-size: 14px
			}

			.pagelink{
				padding-left: 15px;
				margin-top: 5px;
				background-color: #fff;
			}

			.pagelink li{
				border-bottom: 1px #eee solid;
				-webkit-transition: all 0.3s;
				transition: all 0.3s;
				padding:10px 10px;
				padding-right: 15px;
				line-height: 30px;
				font-size: 15px;
				color: #333;
			}

			.pagelink li:last-child{
				border: none;
			}

			.pagelink li:active{
				opacity: 0.7;
			}

			.pagelink li img{
				width: 24px;
				height: 24px;
				vertical-align: middle;
				margin-right: 10px;
			}

			.pagelink li i{
				color: #ccc;
				float: right;
				font-size: 24px;
				line-height: 30px;
			}

		</style>
	</head>
	<body>

		<header class="defaulthead headfixed">
			<i id="headback" class="fa fa-chevron-left"></i>
			<h1><span class="fa fa-search"></span><input type="search" placeholder="搜索用户" /></h1>
		</header>
		<div class="headpush"></div>

		<ul class="pagelink">
			<li><img src="img/chat/g-tel.png" />通讯录好友<i class="fa fa-angle-right"></i></li>
			<li><img src="img/chat/g-wb.png" />微博好友<i class="fa fa-angle-right"></i></li>
			<li><img src="img/chat/g-qq.png" />QQ好友<i class="fa fa-angle-right"></i></li>
			<li><img src="img/chat/g-wx.png" />微信好友<i class="fa fa-angle-right"></i></li>
		</ul>

		<ul class="pagelink">
			<li id="nearby"><img src="img/chat/g-nb.png" />附近的人<i class="fa fa-angle-right"></i></li>
			<li id="follow"><img src="img/chat/g-focus.png" />我的关注<i class="fa fa-angle-right"></i></li>
			<li id="fans"><img src="img/chat/g-fans.png" />我的粉丝<i class="fa fa-angle-right"></i></li>
		</ul>

		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/main.js"></script>
		<script>
			mui('body').on('tap', '#headback', function(e) {
				plus.webview.currentWebview().close('slide-out-right', 200);
			})

			mui('body').on('tap', '#nearby', function(e) {
				mui.openWindow({
					url: 'nearby.html',
					id: 'nearby.html'
				});
			});

			mui('body').on('tap', '#follow', function(e) {
				mui.openWindow({
					url: 'personnel.html?act=follow',
					id: 'personnel.html'
				});
			});

			mui('body').on('tap', '#fans', function(e) {
				mui.openWindow({
					url: 'personnel.html?act=fans',
					id: 'personnel.html'
				});
			});

			// 扩展API加载完毕，现在可以正常调用扩展API 
			// function plusReady(){}

			// 判断扩展API是否准备，否则监听'plusready'事件
			// if(window.plus){plusReady();}else{document.addEventListener('plusready',plusReady,false);};
		</script>
	</body>
</html>
