<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/main.css">
		<style>
			.defaulthead {
				background-color: #fff;
				box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
			}

			body {
				background-color: transparent;
			}

			.defaulthead i#headback {
				font-size: 28px;
			}

			.defaulthead i {
				width: 12%;
				color: #666;
			}

			.defaulthead i.mui-icon-closeempty {
				font-size: 36px;
				border-left: 1px #e4e4e4 solid;
				line-height: 30px;
				margin-top: 10px;
			}

			.defaulthead h1 {
				width: 52%;
				color: #333;
			}
		</style>
	</head>
	<body>

		<header class="defaulthead">
			<i id="headback" class="fa fa-angle-left"></i>
			<i id="closeweb" class="mui-icon mui-icon-closeempty mui-pull-left"></i>
			<h1 id="title"><span class="mui-icon mui-icon-spinner-cycle rotation"></span></h1>
		</header>

		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/main.js"></script>
		<script>
			var isplus = GetRequest().isplus, backnow = 0, webshow, wbox, closerotation;

			function plusReady() {
				setbcolor('dark');
				wbox = plus.webview.getWebviewById('webpagebox' + isplus + '.html');
				webshow = plus.webview.getWebviewById('inpage' + isplus);
			}
			
			function backorclose() {
				if (backnow == 0) {
					webshow.canBack(function(e) {
						if (e.canBack == false) {
							wbox.close('slide-out-right', 200)
						} else {
							webshow.back();
						}
					});
				} else {
					wbox.close('slide-out-right', 200)
				}
			}

			function loadingst() {
				$('#title').html('<span class="mui-icon mui-icon-spinner-cycle rotation"></span>');
				window.clearTimeout(closerotation);
				closerotation = setTimeout(function() {
					$('#title span').animate({
						'opacity': 0.2
					});
				}, 5000)
			}
			
			// 判断扩展API是否准备，否则监听'plusready'事件
			if (window.plus) {
				plusReady();
			} else {
				document.addEventListener('plusready', plusReady, false);
			}		

			mui('body').on('tap', '#headback', function(e) {
				backorclose();
			})

			mui('body').on('tap', '#closeweb', function(e) {
				plus.webview.getWebviewById('webpagebox' + isplus + '.html').close('slide-out-right', 200);
			})		
					
		</script>
	</body>
</html>
